# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.1+1.21.4

# Mod Properties
mod_version = 2.3.1
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21.4

cloth_config_version=17.0.144
rei_version=18.0.796
jei_version=20.0.0.4
